{
    "ConnectionStrings": {
        "DefaultConnection": "<FROM ENVIROMENT VARIABLES>"
    },
    "Jwt": {
        "Issuer": "<FROM ENVIROMENT VARIABLES>",
        "Audience": "<FROM ENVIROMENT VARIABLES>",
        "Key": "<FROM ENVIROMENT VARIABLES>"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
